<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
*{
  background-color: rgb(255,215,72);
  margin: 0;
  padding: 0;
}
button{
  background-color: rgb(255,61,46);
  margin:100px;
  width:120px;
  height: 40px;
  border:none;
  border-radius:12px;
  color:white;
  font-size:16px;
  position: relative;
  
}
[data-balloon-pos="up"]:before{
  content:'Whats up!';
  position: absolute;
  border:1px solid black;
  background-color: #000;
  font-size:12px;
  bottom:50px;
  left:29px;
  padding: 5px;
  border-radius:4px;
  visibility:hidden;
  transition:all 0.18s ease-out;
}
[data-balloon-pos="up"]:after{
  position:absolute;
  content:'';
  border-top:5px solid black;
  border-left:5px  solid transparent;
  border-right:5px solid transparent;
  bottom:45px;
  left:58px;
  visibility:hidden;
  transition:all 0.18s ease-out;
}
button:hover:after,button:hover:before{
  visibility:visible;
}
button:hover{
  background-color: #E01909;
}
</style>
<body>
<button data-balloon-pos="up">Hover me!</button>

</body>
</html>

