<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ios-checkbox</title>
  <style>
    input {
      display: none;
    }
    label.ios {
      margin: auto;
      display: block;
      width: 220px;
      height: 120px;
      border: 1px solid #eee;
      background-color: #eee;
      border-radius: 9999px;
      position: relative;
      transition: 1s;
    }
    label.ios::after {
      content: '';
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 3px solid white;
      box-shadow: 1px 4px 4px 0px rgba(12,12,12,0.3);
      background-color: white;
      border-radius: 9999px;
      position: absolute;
      top: 7px;
      left: 4px;
      transition: .5s;
    }
    input#ios-checkbox:checked +label.ios::after {
      top: 7px;
      left: 108px;
      background-color: white;
      border-color: white;
      box-shadow: -1px 4px 20px 2px rgba(12,12,12,0.3);
      transition: .5s;
    }
    input#ios-checkbox:checked +label.ios {
      background-color: #6CD75E;
      border-color: #6CD75E;
      transition: .5s;
    }

    label.ios::before {
      content: '';
      width: 220px;
      height: 120px;
      display: inline-block;
      xborder: 1px solid black;
      border-radius: 9999px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(255,255,255,0.3);
      transition: .5s;
    }
    input#ios-checkbox:checked +label.ios::before {
      width: 100px;
      height: 100px;
      xborder: 2px solid black;
      left: 106px;
      top: 9px;
      transition: .5s;
    }

    /*twitter*/
    .twitter {
      margin: auto;
      display: block;
      width: 100px;
      height: 100px;
      xborder: 1px solid ;
      background: url(images/twitter.png);
      background-repeat: no-repeat;
      xtransition-duration: 1s;
    }
    input#twitter:checked +label.twitter{
      background-position: -2800px;
      transition: .5s steps(27);
    }
    label.twitter:hover {
      background-position: -100px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="ios-checkbox">
  <label for="ios-checkbox" class="ios"></label>
  <hr>
  <input type="checkbox" id="twitter">
  <label for="twitter" class="twitter"></label>
</body>
</html>