<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
      div{
        padding:30px;
      }
      a{
        padding:10px;
        position: relative;
        display:inline-block;
        text-decoration:none;
        color:white;
      }
      .color-1{
        background-color: #435a6b; 
      }
      .color-1 a::before{
        content:'[';
        margin-right:10px;
        opacity:0;
        xbox-sizing: border-box;
        display: inline-block;
        transform: translateX(20px);
        transition: all 0.5s;

      }
      .color-1 a::after{
        content:']';
        margin-left:10px;
        opacity:0;
        xbox-sizing: border-box;
        display: inline-block;
        transform: translateX(-20px);
        transition: all 0.5s;

      }

      .color-1 a:hover::before,.color-1 a:hover::after{
        opacity:1;
        transform:translateX(0px);

      }
      /*第二*/
      .color-2{
        background-color: #0e83cd;
      }
      .color-2 a{
        background-color: #2195de;
        display:inline-block;
        transition:all 0.5s;
        transform-style:preserve-3d;
        transform-origin:top center;
        position: relative;
        line-height:20px;
      }
      .color-2 a:before{
        content:attr(data-container);
        background-color: #2195de;
        position: absolute;
        left:0;
        text-align:center;
        line-height:20px;
        top:100%;
        width: 100%;
        height: 100%;
        transform-origin: top center;
        transform:rotatex(-90deg);
        transition:all 0.5s;
        transform-style:preserve-3d; 
      }
      .color-2 a:hover:before{
        background-color: #28a2ee;
      }
      .color-2 a:hover{
        transform: rotateX(90deg) translateY(-20px);
      }
      /*第三*/
      .color-3{
        background-color: #f19f0f;
      }
      :color-3 a{
        position: relative;
      }
      .color-3 a:after{
        position: absolute;
        content:'';
        top:100%;
        left:0;
        width:100%;
        height: 4px;
        background-color: rgba(0,0,0,0.1);
        transform:translatey(-10px);
        opacity:0;
        transition:all 0.3s;
      }
      .color-3 a:hover:after{
        opacity:1;
        transform:translatey(0px);
      }
      /*第四*/
      .color-4{
        background-color: #3fa46a;
      }
      .color-4 a:after{
        position: absolute;
        content:'';
        top:100%;
        left:0;
        width:100%;
        height: 4px;
        background-color: white;
        transform:translatey(10px);
        opacity:0;
        transition:all 0.3s;
      }
      .color-4 a:hover:after{
        opacity:1;
        transform:translatey(-5px);
      }
      /*第五*/
      .color-5{
        background-color: #cd4436;

      }
      .color-5 a{
        position: relative;
        overflow: hidden;
        padding: 0 5px 5px 5px;
      }
      .color-5 a span{
        display: inline-block;
        transform: translateY(0);
        transition: transform 0.3s;
        font-weight: 200;
      }
      .color-5 a:after{
        position: absolute;
        content:attr(data-container);
        left:0;
        top:100%;
        font-weight:bold;
        line-height: 35px;
        transform: translateY(0);
        transition: transform 0.3s;
      }

      .color-5 a:hover span{
        transform: translateY(-100%);
      }
      .color-5 a:hover:after{
        transform: translateY(-100%);
      }

    </style>
  </head>
  <body>
    <div class="color-1">
      <a href="">introduction</a>
      <a href="">dimension</a>
      <a href="">potential</a>
      <a href="">subtle</a>
      <a href="">rollover</a>
    </div>
    <div class="color-2">
      <a href="" data-container="translate">translate</a>
      <a href="" data-container="rotate">rotate</a>
      <a href="" data-container="scale">scale</a>
      <a href="" data-container="skew">skew</a>
      <a href="" data-container="matrix">matrix</a>
    </div>
    <div class="color-3">
      <a href="">flexible</a>
      <a href="">layout</a>
      <a href="">structures</a>
      <a href="">simple</a>
      <a href="">perhaps</a>
    </div>
    <div class="color-4">
      <a href="">container</a>
      <a href="">flew</a>
      <a href="">column</a>
      <a href="">order</a>
      <a href="">direction</a>
    </div>
    <div class="color-5">
      <span><a href="" data-container="basquiat"><span>basquiat</span></a>
        <a href="" data-container="paccasio"><span>paccasio</span></a>
        <a href="" data-container="vangoah"><span>vangoah</span></a>
        <a href="" data-container="martise"><span>martise</span></a>
        <a href="" data-container="moderian"><span>moderian</span></a>
        </div>
      <div class="color-6">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      </body>
    </html>

